# simple-file-parser

./: README.md  pom.xml
src/main/java/org/raoulgrn/: Main.java
src/main/java/org/raoulgrn/core/: Analytics.java
src/main/java/org/raoulgrn/core/interfaces/: DataProcessor.java  DataSource.java  FileType.java
src/main/java/org/raoulgrn/core/models/: AnalyticsResult.java  Data.java
src/main/java/org/raoulgrn/core/monitor/: DirectoryWatcher.java  FileProcessor.java  Monitor.java
src/main/java/org/raoulgrn/parsers/: TextParser.java
src/main/java/org/raoulgrn/processors/: DotCountProcessor.java  MostUsedWordProcessor.java  WordCountProcessor.java
src/main/java/org/raoulgrn/source/: FileSource.java
src/main/resources/: hicxinterview.puml  logback.xml
src/main/resources/unprocessed/: small-test.txt  the-conduct-of-life-ralph-waldo-emerson.txt
src/main/resources/unprocessed/processed/: the-conduct-of-life-ralph-waldo-emerson.txt  the-picture-of-dorian-gray-oscar-wilde.txt
src/test/java/: DotCountProcessorTest.java  MonitorTest.java  MostUsedWordProcessorTest.java  TextParserTest.java  WordCountProcessorTest.java
